{
  "name": "supay-backend",
  "version": "1.0.0",
  "description": "Supay backend Express API with Supabase integration",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest tests"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.7",
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.3",
    "nodemon": "^3.1.0"
  }
}
